server {
  listen 80 default_server;
  server_name localhost;
  access_log /var/log/nginx/localhost.access_log;
  error_log /var/log/nginx/localhost.error_log;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    rewrite ^/(.*) /$1 break;
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
