description "A URL shortner exercise"
author      "Scott Grogan (https://github.com/ninjascribble)"

start on started mountall
start on (runlevel [2345] or vagrant-mounted)
stop on shutdown

respawn
respawn limit 99 5

script
    echo $$ > /var/run/shatner.pid
    export HOME="/root"
    cd /var/www/src
    exec /usr/bin/nodemon -e js,yaml --quiet --exitcrash --delay 2 ./index.js >> /var/log/shatner.log 2>&1
end script

pre-stop script
    rm /var/run/shatner.pid
end script
